PORT=5000
MONGO_URI=mongodb+srv://gerfz:Saoledpede@casino-adwall-ysi95.tmgvy.mongodb.net/?retryWrites=true&w=majority&appName=casino-adwall-ysi95
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=production
